<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng editor</title>
    <link href="/wxapp/asset/simpleboot/themes/flat/theme.min.css" rel="stylesheet">
    <link href="/wxapp/asset/js/artDialog/skins/default.css" rel="stylesheet" />
    <link href="./ng_editor_default.css" rel="stylesheet">
    <style type="text/css">
        .containner{display: block;width: 374px;height: 640px;overflow: hidden;margin: 10px auto;border: 1px solid #ccc;}
        .top {display: block;width: 100%;height: 44px;background-color: #ccc;overflow: hidden;}
        .tab_container {display: block;width: 100px;height: 44px;}
        .tab_container ul,.tab_container li {list-style-type: none;}
        .tab_container ul {display: block;width: 100%;height: 100%;background-color: #c2ccd1;}
        .tab_container li {width: 33%;margin: 1px;float: left;height: 44px;text-align: center;font-size: 18px;}
        .main_container{display: flex;justify-content: flex-end;align-items: center;width: 100%;}
        .main_item {width: 20%;height: 100px;background-color: #00a0e9;margin: 5px;}
    </style>
</head>
<body>
<div>
    <div class="containner">
        <div class="top"></div>
        <div class="main_container">
            <div class="main_item">xxx</div>
            <div class="main_item">yy</div>
            <div class="main_item">ykkky</div>
        </div>
        <div class="tab_container">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
        </div>
    </div>
</div>


<script type="text/javascript">

</script>
<script src="/wxapp/asset/js/jquery.js"></script>
<script type="text/javascript" src="./html2canvas.min.js"></script>
<script src="/wxapp/asset/js/wind.js"></script>
<script src="./ng_editor.js"></script>
<script type="text/javascript">

</script>
</body>
</html>